#jdbc\u914D\u7F6E\u6587\u4EF6\uFF0C\u90FD\u6709URL\uFF0CUser\uFF0CPassword\u548CDriver\u9A71\u52A8\u76EE\u5F55
jdbc.url= jdbc:mysql://localhost:3306/test
jdbc.user= root
jdbc.password= 634611300
jdbc.driver= com.mysql.jdbc.Driver